{
  "name": "signal",
  "version": "1.0.0",
  "description": "Bitcoin buy/sell signals from Jurik MA confluence judged by TypeSafe Jev, on a TradingView chart",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node --env-file-if-exists=.env server/serve.ts",
    "test": "vitest run",
    "typecheck": "tsc",
    "research": "TARGET_WIN=0 FEE=0.05 SLIP=0.02 OUT=RESULTS-market.md tsx research/walkforward.ts && TARGET_WIN=0 FEE=0.02 SLIP=0 OUT=RESULTS-limit.md tsx research/walkforward.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realxhabib/Signal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realxhabib/Signal/issues"
  },
  "homepage": "https://github.com/realxhabib/Signal#readme",
  "dependencies": {
    "lightweight-charts": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  }
}
